         476039 function calls (455738 primitive calls) in 10.581 seconds

   Ordered by: internal time
   List reduced from 70 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    5.356    5.356    5.356    5.356 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/bubble_sort.py:12(bubble_sort)
        1    5.125    5.125    5.125    5.125 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/selection_sort.py:12(selection_sort)
    10000    0.053    0.000    0.054    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:27(insert)
     9999    0.025    0.000    0.035    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/merge_sort.py:21(merge)
   291418    0.007    0.000    0.007    0.000 {built-in method builtins.len}
  19999/1    0.007    0.000    0.042    0.042 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/merge_sort.py:44(merge_sort)
   134116    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
        1    0.001    0.001    0.001    0.001 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/insertion_sort.py:15(insertion_sort)
        1    0.001    0.001    0.055    0.055 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/experiments.py:55(<listcomp>)
    10000    0.001    0.000    0.001    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:18(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
        1    0.000    0.000   10.580   10.580 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/experiments.py:44(sorting_algorithms)
    300/3    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:84(traverse)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:67(BFS)
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/__init__.py:328(_init)
        1    0.000    0.000   10.581   10.581 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:120(profiler)
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_pidtaskinfo_oneshot}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:83(get_process_memory)
      100    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      6/4    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_common.py:443(wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        1    0.000    0.000   10.581   10.581 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:109(wrapper)


