         415 function calls (364 primitive calls) in 0.000 seconds

   Ordered by: internal time
   List reduced from 70 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/selection_sort.py:12(selection_sort)
        9    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/merge_sort.py:21(merge)
        1    0.000    0.000    0.000    0.000 {built-in method _pickle.dump}
     19/1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/merge_sort.py:44(merge_sort)
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_pidtaskinfo_oneshot}
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/__init__.py:328(_init)
     30/3    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:84(traverse)
       10    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:27(insert)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/bubble_sort.py:12(bubble_sort)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/experiments.py:44(sorting_algorithms)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:120(profiler)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:109(wrapper)
      136    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:67(BFS)
      6/4    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_common.py:443(wrapper)
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_psosx.py:401(_get_pidtaskinfo)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:94(save_memory_profile)
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:83(get_process_memory)
       84    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.strftime}
      8/4    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_psosx.py:341(wrapper)


