         3688 function calls (3283 primitive calls) in 0.002 seconds

   Ordered by: internal time
   List reduced from 70 to 25 due to restriction <25>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.001    0.001 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/bubble_sort.py:12(bubble_sort)
        1    0.001    0.001    0.001    0.001 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/selection_sort.py:12(selection_sort)
      100    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:27(insert)
       99    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/merge_sort.py:21(merge)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
    199/1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/merge_sort.py:44(merge_sort)
    204/3    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:84(traverse)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
     1799    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     1012    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:67(BFS)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/experiments.py:55(<listcomp>)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/insertion_sort.py:15(insertion_sort)
      100    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/DSA/Algorithms/python/tree_traverse.py:18(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.proc_pidtaskinfo_oneshot}
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/__init__.py:328(_init)
        1    0.000    0.000    0.002    0.002 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/experiments.py:44(sorting_algorithms)
        1    0.000    0.000    0.002    0.002 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:109(wrapper)
       68    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      6/4    0.000    0.000    0.000    0.000 /Users/zachwolpe/miniforge3/envs/CDB/lib/python3.9/site-packages/psutil/_common.py:443(wrapper)
        1    0.000    0.000    0.002    0.002 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:120(profiler)
        1    0.000    0.000    0.000    0.000 /Users/zachwolpe/Desktop/µπ/EECS/empirical-speed-test/Profiler/pyModules/profiler.py:94(save_memory_profile)


